# RetoForestal

./: README.md
Apps/FORESTAPP/app/: build.gradle
Apps/FORESTAPP/app/src/androidTest/java/com/clicky/semarnat/: ApplicationTest.java
Apps/FORESTAPP/app/src/main/: AndroidManifest.xml
Apps/FORESTAPP/app/src/main/java/com/clicky/semarnat/: AltaDatosActivity.java  CATDetallesActivity.java  (+14 more)
Apps/FORESTAPP/app/src/main/res/drawable/: divider_text.xml  fab.xml
Apps/FORESTAPP/app/src/main/res/layout/: activity_alta_datos.xml  activity_cat_main.xml  activity_cat_registrar.xml  activity_cat_validar.xml  activity_login.xml  activity_titular_alta.xml  activity_titular_detalles.xml  activity_titular_main.xml  activity_titular_reporte_info.xml  activity_titular_transportista.xml  activity_transportista_detalles.xml  activity_transportista_main.xml  dialog_recover_password.xml  fragment_list.xml  fragment_list_fab.xml  fragment_list_image.xml  fragment_navigation_drawer.xml  fragment_transportista_info.xml  fragment_transportista_qr.xml  item_drawer_header.xml  item_drawer_icon.xml  item_empresa.xml  item_folio.xml  item_materia.xml  item_materia_fecha.xml  item_materia_img.xml
Apps/FORESTAPP/app/src/main/res/menu/: global.xml  main.xml  menu_transportista.xml
Apps/FORESTAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Apps/PROFEPA/app/: build.gradle
Apps/PROFEPA/app/src/main/: AndroidManifest.xml
Apps/PROFEPA/app/src/main/res/drawable/: btn_primary.xml  divider_image.xml  fab_red.xml
Apps/PROFEPA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_update.xml  fragment_list.xml  fragment_report.xml  fragment_result.xml  item_list.xml  toolbar.xml  toolbar_transparent.xml
Apps/PROFEPA/app/src/main/res/menu/: menu_main.xml  menu_reporte.xml  menu_result.xml  menu_scan.xml
Apps/PROFEPA/app/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
