<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT - Prototipo</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
	<style>
		/* desde aqui empieza footer y header */
		.row.footer {
		  max-width: 100%;
		  padding: 0.8em;
		  text-align: center;
		  color: #868686;
		  border-top-style: solid;
		  border-top-color: #868686;
		  border-top-width: 1px;
		  margin-top: 4em;
		}
		.row.footer p{	
			line-height: 1;
			margin-bottom: 0.4rem;
		}
		.header {
		  max-width: 100%;
		  max-height: 200px; 
		  margin-bottom:3em; 
		}
		.header .verde {
			background-color:#00a89b;
		}
		.header img {
		  max-height: 140px;
		}
		.header .logo_semarnat_container{
			text-align:center;
			vertical-align:middle;
			width:29.16%;
		}
		.header .logo_forestapp_letras{
			width:70.83%;
		}
		.logo_forestapp_letras .logo{
			  width: 13.3%;
			  padding: 0px;
			  margin: 0.2em 2% 0% 0%;
		}
		.logo_forestapp_letras .letras{
			  width: 55%;
			  padding: 0px;
			  margin-top: 1.5em;
			  margin-left: 16.54%;
			  margin-right: 9.54%;
		}
		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		/* hasta aqui llega footer y header */
	</style>
	<style>
		/* para navegación */
		.header{margin-bottom:0px;}
		
		.navegacion {
			margin-bottom: 3em;
			background-color: #89bd2e;
		}
		.item_navegacion{
			  text-align: center;
			  border-left-style: solid;
			  border-color: rgb(215, 239, 214);
			  padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		.item_navegacion:hover{
			background-color: #1b676c;
		}
		.item_navegacion:first-child{
			border-width:0px;
		}
		.item_navegacion a{
			color:white;
		}
	</style>
	<style>
		.descripcion{margin-top:2em;}
		.existencias{background-color:#c3c3c3;}
		.esquinas_redondeadas { 
			-moz-border-radius: 20px; /* Firefox */
			-webkit-border-radius: 20px; /* Google Chrome y Safari */
			border-radius: 20px; /* CSS3 (Opera 10.5, IE 9 y estándar a ser soportado por todos los futuros navegadores) */
			padding-top:1em;
			padding-bottom:1em;
			}
		.textoOperaciones{
			color: #868686;
			//background-image: url("../img/reembarques.png");
			background-repeat:no-repeat;
			background-size:3em;
			background-position: left center; 
		}
		.flag_no img {
		  max-width: 4em;
		  
		}
		
		
		.noOperaciones {
			line-height: 1em;
			margin: 0.3em;
		}
		
		.noOperaciones span{
			  font-weight: bold;
			  margin-left: .2em;
			  font-size: 4em;
			  line-height: .8em;
		}
		
	</style>
  </head>
  <body>
	<div class="row header clearfix" data-equalizer>
	  <div class="left logo_semarnat_container" data-equalizer-watch>
		
		<img class="left " src="../img/Logo_Semarnat_Horizontal.jpg" alt="logo_semarnat"  />
	  </div>
	  <div class="left logo_forestapp_letras verde" data-equalizer-watch>
		  <div class="left letras"  >
			<span class="helper"> </span>
		<img class="left logo_semarnet_letras" src="../img/forestappb.png" alt="logo_forestapp"  />
		  </div>
		  <div class="right logo text-right" >
			<img  src="../img/icono_forestapp.png" alt="logo" />
		  </div>
	  </div>
	</div>
	<!-- navegacion -->
	<div class="navegacion">
		<div class="row" data-equalizer>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="titulares.html" title="Ver datos de titulares de aprovechamieto forestal">
					Titulares de aprovechamieto
				</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="index.html" title="Inicio">Ir al inicio</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="documentos.html" title="Ver el historial de operaciones">Documentos</a>
			  </div>
		</div>
	 </div>
    
    <!--div class="row">
      <div class="large-12 columns">
        <h1>Bienvenido</h1>
      </div>
	  <p class="text-center">Para consultar los datos de la remisi&oacute;n o
		reembarque ingresa el folio de la operaci&oacute;n</p>
    </div-->
    
	<div class="row text-center"> <!-- existencias -->
		<div class="medium-10 medium-offset-1 columns esquinas_redondeadas existencias">
			<div class="row">
				<div class="medium-6 columns ">
					<h2 class="letrero_cantidad">Cantidad</h2>
				</div>
				<div class="medium-6 columns flag_no">
					
					<p class="noOperaciones text-center"><img src="../img/cantidad.png"/><span>8 382</span></p>
					<p class="textoOperaciones text-center">RECIBIDO</p>
					
				</div>
			</div>
			<div class="row">
				<div class="medium-6 columns ">
					<h2 class="letrero_cantidad" >Volumen</h2>
				</div>
				<div class="medium-6 columns flag_no">
					<p class="noOperaciones text-center"><img src="../img/volumen.png"/><span>8 382</span></p>
					<p class="textoOperaciones text-center">METROS C&Uacute;BICOS</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row descripcion" >
		<div class="medium-12  columns ">
			<p>Las cantidades de arriba indican las existencias del CAT, para ver datos de los titulares de aprovechamiento
			forestal o los datos de las remisiones/reembarques que se han procesado pulsa el bot&oacute;n correspondiente</p>
		</div>
	</div>
	
	<div class="row text-center" data-equalizer> <!-- ver titulares -->
		<div class="medium-6  columns ">
			<a href="titulares.html" class="button round" data-equalizer-watch>Ver datos de titulares de aprovechamiento forestal</a>
		</div>
		<div class="medium-6  columns ">
			<a href="documentos.html" class="button round" data-equalizer-watch>Ver documentos de remisiones y reembarques</a>
		</div>
	</div>
	<div class="row footer">
	  <div class="small-12 columns">
		<p>Blvd. Adolfo Ruiz Cortines # 4209 Col. Jardines de la Monta&ntilde;a, Deleg. Tlalpan</p>
		<p>Distrito Federal CP. 14210, Tel. (55) 5490-0900</p>
	  </div>
	  
	</div>
    <script src="../js/vendor/jquery.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script> 
    <script src="../js/foundation.min.js"></script>
    <script>
	 // inicialización de parse y foundation
      $(document).foundation();
	  Parse.initialize("xJPG4xeiwqTF0RKZgHboZDTzl2aWn7lDBTM8iZQh", "Jmvrl7iprcqLFyeoptiorcg5ISdlrSTlAOuoIoyF");
    </script>
  </body>
</html>
