<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFEPA - Prototipo</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
	<style>
		/* estilo para la tabla*/
		.detalle{
			
		}
		table thead{
			background-color:#89bd2e;
			color:white;
		}
		table thead tr th{color: white;}
		
		table tbody tr{
			border: solid 1px #DDDDDD;
		}
		
		table {
			 border-collapse: collapse;
			 margin: auto;
		}
		.reveal-modal{
			padding:3em;
		}
		/*div#datos_modal {
		  top: 100px;
		  position: relative;
		}*/
		
		#nombre_inspector_modal{
			font-weight:bold;
		}
		
		#reportes{
			min-width:80%;
		}
		#reportes .info{
			min-width:80%;
		}
	</style>
	<style>
		/* desde aqui empieza footer y header */
		.row.footer {
		  max-width: 100%;
		  padding: 0.8em;
		  text-align: center;
		  color: #868686;
		  border-top-style: solid;
		  border-top-color: #868686;
		  border-top-width: 1px;
		  margin-top: 4em;
		}
		.row.footer p{	
			line-height: 1;
			margin-bottom: 0.4rem;
		}
		.header {
		  max-width: 100%;
		  max-height: 200px; 
		  margin-bottom:3em; 
		}
		.header .verde {
			background-color:#00a89b;
		}
		.header img {
		  max-height: 140px;
		}
		.header .logo_semarnat_container{
			text-align:center;
			vertical-align:middle;
			width:29.16%;
		}
		.header .logo_forestapp_letras{
			width:70.83%;
		}
		.logo_forestapp_letras .logo{
			  width: 13.3%;
			  padding: 0px;
			  margin: 0.2em 2% 0% 0%;
		}
		.logo_forestapp_letras .letras{
			  width: 55%;
			  padding: 0px;
			  margin-top: 1.5em;
			  margin-left: 16.54%;
			  margin-right: 9.54%;
		}
		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		/* hasta aqui llega footer y header */
	</style>
	<style>
		/* para navegación */
		.header{margin-bottom:0px;}
		
		.navegacion {
			margin-bottom: 3em;
			background-color: #89bd2e;
		}
		.item_navegacion{
			  text-align: center;
			  border-left-style: solid;
			  border-color: rgb(215, 239, 214);
			  padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		.item_navegacion:hover{
			background-color: #1b676c;
		}
		.item_navegacion:first-child{
			border-width:0px;
		}
		.item_navegacion a{
			color:white;
		}
	</style>
  </head>
  <body>
    <div class="row header clearfix" data-equalizer>
	  <div class="left logo_semarnat_container" data-equalizer-watch>
		
		<img class="left " src="../img/Logo_Semarnat_Horizontal.jpg" alt="logo_semarnat"  />
	  </div>
	  <div class="left logo_forestapp_letras verde" data-equalizer-watch>
		  <div class="left letras"  >
			<span class="helper"> </span>
		<img class="left logo_semarnet_letras" src="../img/forestappb.png" alt="logo_forestapp"  />
		  </div>
		  <div class="right logo text-right" >
			<img  src="../img/icono_forestapp.png" alt="logo" />
		  </div>
	  </div>
	</div>
	
	<!-- navegacion -->
	<div class="navegacion">
		<div class="row" data-equalizer>
			  <div class="small-6 columns item_navegacion" data-equalizer-watch>
				<a href="index.html" title="Ver historial de inspecciones">
					Inspecciones
				</a>
			  </div>
			  <div class="small-6 columns item_navegacion" data-equalizer-watch>
				<a href="nuevo_inspector.html" title="Registrar inspectores">Registrar inspectores</a>
			  </div>
		</div>
	 </div>
	
	<div class="row">
      <div class="large-12 columns">
        <p>A continuaci&oacute;n se listan los inspectores registrados en el sistema, 
		da click sobre el enlace </i>ver detalles</i> para desplegar los informes disponibles</p>
      </div>
    </div>
	
	<div class="row text-center"><!-- tabla al inicio -->
      <div class="large-12 columns">
		<div id="datos" class="hide">
			<table id="tabla_titulares">
				<thead>
					<tr>
						<th >#</th>
						<th >Nombre del inspector</th>
						<th > </th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="mensaje">
			<p>Cargando informaci&oacute;n, espera por favor</p>
		</div>
		
		<!--a href="#" data-reveal-id="myModal">Click Me For A Modal</a-->
		
		<div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
			<div id="datos_modal" class="hide">
				
				<p id="nombre_inspector_modal"></p>
				<p id="num_inspecciones_hechas"></p>
				<table id="reportes">
					<thead>
						<tr>
							<th >Reporte</th>
							<th class="info">Motivo</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div id="mensaje_modal">
				<p>Cargando datos, espere por favor...</p>
			</div>
		  
			<a class="close-reveal-modal" aria-label="Close">&#215;</a>
		</div>
      </div>
    </div>

	<div class="row footer">
	  <div class="small-12 columns">
		<p>Blvd. Adolfo Ruiz Cortines # 4209 Col. Jardines de la Monta&ntilde;a, Deleg. Tlalpan</p>
		<p>Distrito Federal CP. 14210, Tel. (55) 5490-0900</p>
	  </div>
	  
	</div>
    <script src="../js/vendor/jquery.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script> 
    <script src="../js/foundation.min.js"></script>
    <script>
	 // inicialización de parse y foundation
      $(document).foundation();
	  Parse.initialize("xJPG4xeiwqTF0RKZgHboZDTzl2aWn7lDBTM8iZQh", "Jmvrl7iprcqLFyeoptiorcg5ISdlrSTlAOuoIoyF");
	  // cambiar a titular
	  function llenaModal(id){
			var Inspectores = Parse.Object.extend("Inspectores");
			var ins = new Inspectores();
			ins.id = id; 
			var Inspecciones = Parse.Object.extend("Inspecciones");
			var query = new Parse.Query(Inspecciones);
			query.include("Inspector");
			query.ascending("createdAt");
			query.equalTo("Inspector", ins);
			query.find({
			  success: function(ins) {
				console.log("reportes encontrados " + ins.length );
				console.log("reportes: " + ins)
				var nombre = "";
				var tbody = '';
				for (var i = 0; i < ins.length; i++) {
					nombre = ins[i].get("Inspector").get("Nombre");
					tbody = tbody + "<tr>"; //</tr> 
					tbody = tbody + "<td>" + (i+1) + "</td>";
					tbody = tbody + "<td><span class='titulo_reporte'>" + ins[i].get("Reporte") + "</span><br />";
					tbody = tbody + ins[i].get("Detalles") + '</td>';
					tbody = tbody + "</tr>";
				}
				$("#nombre_inspector_modal").text(inspectores[inspector_seleccionado]);
				$("#num_inspecciones_hechas").html("N&uacute;mero de inspecciones realizadas: "  + ins.length);
				$("#reportes tbody").html(tbody);
				$("#mensaje_modal").addClass("hide");
				$("#datos_modal").removeClass("hide");
			  },
			  error: function(error) {
				$("mensaje_modal p").text("Modal Error: " + error.code + " " + error.message);
			  }
			});
		}
		$(document).ready(function(){
			//$("#buscar_folio").click(function(){buscaFolio();});
			//$("#buscar").submit(function(){buscaFolio();return false;});			
			// cargando los elementos de la tabla
			inspectores = new Object();
			inspector_seleccionado = "";
			var Inspectores = Parse.Object.extend("Inspectores");
			var tbody = '';
			var query = new Parse.Query(Inspectores);
			query.ascending("Nombre");
			query.limit(10);
			query.find({
			  success: function(ins) {
			  console.log(ins.length + " ins encontrados");
				for (var i = 0; i < ins.length; i++) {
					inspectores[ins[i].id] = ins[i].get("Nombre");
				  tbody = tbody + "<tr>"; //</tr> 
				   tbody = tbody + "<td>" + (i+1) + "</td>";
				   tbody = tbody + "<td>" + ins[i].get("Nombre") + "</td>";
				   tbody = tbody + '<td><a href="#" data-reveal-id="myModal" class="trigger" id="' + ins[i].id + '">Ver detalles</a></td>';
				  tbody = tbody + "</tr>";
				}
				$("#tabla_titulares tbody").html(tbody);
				$(document).foundation(); // reinicializamos para acceder al modal
				$(".trigger").click(function(){
					console.log("trigger " + $(this).attr("id")+ " reportandose");
					llenaModal($(this).attr("id"));
					inspector_seleccionado = $(this).attr("id");
				});
				$("#mensaje").addClass("hide");
				$("#datos").removeClass("hide");
			  },
				error: function(error) {
					console.log("Tabla Error: " + error.code + " " + error.message);
					$("#mensaje p").text("Error");
				}
			});
				
		});
	</script>
  </body>
</html>
