apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.clicky.profepa"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.6.3'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
}
