<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titular de aprovechamiento forestal - Prototipo</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
	<style>
		/* estilo para la tabla*/
		.detalle{
			
		}
		table thead{
			background-color:#89bd2e;
			color:white;
		}
		table thead tr th{color: white;}
		
		table tbody tr{
			border: solid 1px #DDDDDD;
		}
		
		table {
			 border-collapse: collapse;
			 margin: auto;
		}
		.reveal-modal{
			padding:0px;
		}
		div#datos_modal {
		  top: 100px;
		  position: relative;
		}
	</style>
		<style>
		/* desde aqui empieza footer y header */
		.row.footer {
		  max-width: 100%;
		  padding: 0.8em;
		  text-align: center;
		  color: #868686;
		  border-top-style: solid;
		  border-top-color: #868686;
		  border-top-width: 1px;
		  margin-top: 4em;
		}
		.row.footer p{	
			line-height: 1;
			margin-bottom: 0.4rem;
		}
		.header {
		  max-width: 100%;
		  max-height: 200px; 
		  margin-bottom:3em; 
		}
		.header .verde {
			background-color:#00a89b;
		}
		.header img {
		  max-height: 140px;
		}
		.header .logo_semarnat_container{
			text-align:center;
			vertical-align:middle;
			width:29.16%;
		}
		.header .logo_forestapp_letras{
			width:70.83%;
		}
		.logo_forestapp_letras .logo{
			  width: 13.3%;
			  padding: 0px;
			  margin: 0.2em 2% 0% 0%;
		}
		.logo_forestapp_letras .letras{
			  width: 55%;
			  padding: 0px;
			  margin-top: 1.5em;
			  margin-left: 16.54%;
			  margin-right: 9.54%;
            
		}
		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		/* hasta aqui llega footer y header */
	</style>
	<style>
		/* para navegación */
		.header{margin-bottom:0px;}
		
		.navegacion {
			margin-bottom: 3em;
			background-color: #89bd2e;
		}
		.item_navegacion{
			  text-align: center;
			  border-left-style: solid;
			  border-color: rgb(215, 239, 214);
			  padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		.item_navegacion:hover{
			background-color: #1b676c;
		}
		.item_navegacion:first-child{
			border-width:0px;
		}
		.item_navegacion a{
			color:white;
		}
	</style>
  </head>
  <body>
    <div class="row header clearfix" data-equalizer>
	  <div class="left logo_semarnat_container" data-equalizer-watch>
		
		<img class="left " src="../img/Logo_Semarnat_Horizontal.jpg" alt="logo_semarnat"  />
	  </div>
	  <div class="left logo_forestapp_letras verde" data-equalizer-watch>
		  <div class="left letras"  >
			<span class="helper"> </span>
		<img class="left logo_semarnet_letras" src="../img/forestappb.png" alt="logo_forestapp"  />
		  </div>
		  <div class="right logo text-right" >
			<img  src="../img/icono_forestapp.png" alt="logo" />
		  </div>
	  </div>
	</div>
	
	<!-- navegacion -->
	<div class="navegacion">
		<div class="row" data-equalizer>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="historico.html" title="Ver operaciones realizadas">Hist&oacute;rico</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="index.html" title="Alta de documento">Alta de remisiones y reembarques</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="nuevo_transporte.html" title="Registrar nuevo transportista">Alta transportista</a>
			  </div>
		</div>
	 </div>
	 
    <!--div class="row">
      <div class="large-12 columns">
        <h1>Historial de operaciones</h1>
      </div>
    </div-->
    
	<div class="row">
      <div class="large-12 columns">
		<div id="datos" class="hide">
			<table id="tabla">
				<thead>
					<tr>
						<th >Concepto</th>
						<th >Folio</th>
						<th >Transportista</th>
						<th >Cantidad</th>
						<th >Volumen / Peso</th>
						<th >Fecha de emisi&oacute;n</th>
						<th > </th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		<div id="mensaje">
			<p>Cargando informaci&oacute;n, espera por favor</p>
		</div>
		
		<!--a href="#" data-reveal-id="myModal" class="trigger" id="1">Click Me For A Modal</a-->
		<div id="myModal" class="reveal-modal-bg" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
			<div id="datos_modal" class="hide">
				<table id="tabla_titular">
					<thead>
						<tr>
							<th >Dato</th>
							<th >Informaci&oacute;n</th>
						</tr>
					</thead>
					<tbody>
						
						<tr><td >Folio de autorizaci&oacute;n</td><td class="detalle" id="folio_auto">  </td></tr>
						<tr><td >Folio progresivo</td><td class="detalle" id="folio_prog">  </td></tr>
						<tr><td >Transporte</td><td class="detalle" id="transporte">  </td></tr>
						<tr><td >CAT</td><td class="detalle" id="cat">  </td></tr>
						<tr><td >Observaciones</td><td class="detalle" id="observaciones">  </td></tr>
						<tr><td >Saldo disponible</td><td class="detalle" id="saldo_disponible">  </td></tr>
						<tr><td >Saldo restante</td><td class="detalle" id="saldo_restante">  </td></tr>
						<tr><td >Cantidad amparada</td><td class="detalle" id="cantidad">  </td></tr>
						<tr><td >Volumen o peso amparado</td><td class="detalle" id="volumen_peso">  </td></tr>
						<tr><td >Unidades</td><td class="detalle" id="unidades">  </td></tr>
					</tbody>
				</table>
			</div>
			<div id="mensaje_modal">
				<p>Cargando datos, espere por favor...</p>
			</div>		  
		  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
		</div>
      </div>
    </div>
	<div class="row footer">
	  <div class="small-12 columns">
		<p>Blvd. Adolfo Ruiz Cortines # 4209 Col. Jardines de la Monta&ntilde;a, Deleg. Tlalpan</p>
		<p>Distrito Federal CP. 14210, Tel. (55) 5490-0900</p>
	  </div>
	  
	</div>
    
    <script src="../js/vendor/jquery.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script> 
    <script src="../js/foundation.min.js"></script>
    <script>
		// inicialización de parse y foundation
		$(document).foundation();
		Parse.initialize("xJPG4xeiwqTF0RKZgHboZDTzl2aWn7lDBTM8iZQh", "Jmvrl7iprcqLFyeoptiorcg5ISdlrSTlAOuoIoyF");
		function llenaModal(id){
			var Documentos = Parse.Object.extend("Documentos");
			var query = new Parse.Query(Documentos);
			query.equalTo("objectId", id);
			query.include("Transportista");
			query.include("CAT");
			query.include("Titular");
			query.first({
			  success: function(doc) {
				console.log("aqui esta la remision :) " + doc);
				$(".detalle").text("");
				$("#folio_auto").text(doc.get("Folio_auto"));
				$("#folio_prog").text(doc.get("Folio_prog"));
				$("#transporte").text(doc.get("Transportista").get("Propietario"));
				$("#cat").text(doc.get("CAT").get("Nombre"));
				$("#observaciones").text(doc.get("Observaciones"));
				$("#saldo_disponible").text(doc.get("Saldo_disponible"));
				$("#saldo_restante").text(doc.get("Saldo_restante"));
				$("#cantidad").text(doc.get("Cantidad"));
				$("#volumen_peso").text(doc.get("Volumen_peso"));
				$("#unidades").text(doc.get("Unidades"));
				$("#mensaje_modal").addClass("hide");
				$("#datos_modal").removeClass("hide");
			  },
			  error: function(error) {
				$("mensaje_modal p").text("Modal Error: " + error.code + " " + error.message);
			  }
			});
		}
		
		$(document).ready(function(){
			currentUser = Parse.User.current(); // usuario antes de levantar al otro...
			if (currentUser) {
				// do stuff with the user
				console.log("current id: " + currentUser.id);
				// * averiguamos cual es el titular actual
				var Titular = Parse.Object.extend("Titular");
				var query = new Parse.Query(Titular);
				query.equalTo("Usuario", currentUser);
				query.first({
				  success: function(tit) {
					// Successfully retrieved the object.
					//titular = tit // cargamos las del titular nomas
					
					// cargando los elementos de la tabla
					var Documentos = Parse.Object.extend("Documentos");
					var tbody = '';
					var query = new Parse.Query(Documentos);
					query.equalTo("Titular", tit);
					query.descending("createdAt");
					query.limit(10);
					query.include("Transportista");
					query.find({
					  success: function(docs) {
						for (var i = 0; i < docs.length; i++) {
						  //var doc = docs[i].get("Transportista");
						  //console.log(doc);
						  tbody = tbody + "<tr>"; //</tr> 
						   tbody = tbody + "<td>" + docs[i].get("Tipo") + "</td>";
						   tbody = tbody + "<td>" + docs[i].get("Folio_prog") + "</td>";
						   tbody = tbody + "<td>" + docs[i].get("Transportista").get("Propietario") + "</td>";
						   tbody = tbody + "<td>" + docs[i].get("Cantidad") + "</td>";
						   tbody = tbody + "<td>" + docs[i].get("Volumen_peso") + "</td>";
						   tbody = tbody + "<td>" + docs[i].get("Fecha_exp") + "</td>";
						   tbody = tbody + '<td><a href="#" data-reveal-id="myModal" class="trigger" id="' + docs[i].id + '">Ver detalles</a></td>';
						  tbody = tbody + "</tr>";
						}
						$("#tabla tbody").html(tbody);
						$(document).foundation(); // reinicializamos para acceder al modal
						$(".trigger").click(function(){
							console.log("trigger " + $(this).attr("id")+ " reportandose");
							llenaModal($(this).attr("id"));
						});
						$("#mensaje").addClass("hide");
						$("#datos").removeClass("hide");
					  },
						error: function(error) {
							console.log("Tabla Error: " + error.code + " " + error.message);
							$("#mensaje p").text("Error");
						}
					});
					
				},
				  error: function(error) {
					console.log("Error: " + error.code + " " + error.message);
				  }
				});
			} else {
				// show the signup or login page
				console.log("no login info");
				window.location.assign("../index.html");
			}
			//Parse.User.logOut();
			//console.log(Parse.User.current());
		});
		
		
	  
    </script>
  </body>
</html>
