<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Datos Reporte !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/primary_dark"
                android:text="@string/lbl_reporte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_profepa"/>

            <TextView
                android:id="@+id/txt_profepa_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_fecha_reporte"/>

            <TextView
                android:id="@+id/txt_fecha_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_motivo"/>

            <TextView
                android:id="@+id/txt_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray_separator"/>

            <!-- Datos Folio !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/primary_dark"
                android:text="@string/lbl_datos"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/gray_text"
                        android:text="@string/lbl_type"/>

                    <TextView
                        android:id="@+id/txt_tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_text"
                        android:text="@string/lbl_folio"/>

                    <TextView
                        android:id="@+id/txt_folio_aut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/gray_text"
                        android:text="@string/lbl_date_ex"/>

                    <TextView
                        android:id="@+id/txt_fecha_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_text"
                        android:text="@string/lbl_date_ven"/>

                    <TextView
                        android:id="@+id/txt_fecha_ven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray_separator"/>

            <!-- Datos Destino !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/primary_dark"
                android:text="@string/lbl_remitente"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_name"/>

            <TextView
                android:id="@+id/txt_cat_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_address"/>

            <TextView
                android:id="@+id/txt_cat_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray_separator"/>

            <!-- Datos Transportista !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/primary_dark"
                android:text="@string/lbl_transportista"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_name"/>

            <TextView
                android:id="@+id/txt_transportista_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_marca"/>

            <TextView
                android:id="@+id/txt_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_modelo"/>

            <TextView
                android:id="@+id/txt_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_placas"/>

            <TextView
                android:id="@+id/txt_placas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray_separator"/>

            <!-- Datos Materia Prima !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/primary_dark"
                android:text="@string/lbl_materia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_type"/>

            <TextView
                android:id="@+id/txt_materia_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_desc"/>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_cant"/>

            <TextView
                android:id="@+id/txt_cant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_volumen"/>

            <TextView
                android:id="@+id/txt_volumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:text="@string/lbl_unidad"/>

            <TextView
                android:id="@+id/txt_unidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>