apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.clicky.semarnat"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core-3.1.0.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-maps:6.5.87'

    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.parse.bolts:bolts-android:1.+'
}
