<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEMARNAT - Prototipo</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
		<style>
		/* desde aqui empieza footer y header */
		.row.footer {
		  max-width: 100%;
		  padding: 0.8em;
		  text-align: center;
		  color: #868686;
		  border-top-style: solid;
		  border-top-color: #868686;
		  border-top-width: 1px;
		  margin-top: 4em;
		}
		.row.footer p{	
			line-height: 1;
			margin-bottom: 0.4rem;
		}
		.header {
		  max-width: 100%;
		  max-height: 200px; 
		  margin-bottom:3em; 
		}
		.header .verde {
			background-color:#00a89b;
		}
		.header img {
		  max-height: 140px;
		}
		.header .logo_semarnat_container{
			text-align:center;
			vertical-align:middle;
			width:29.16%;
		}
		.header .logo_forestapp_letras{
			width:70.83%;
		}
		.logo_forestapp_letras .logo{
			  width: 13.3%;
			  padding: 0px;
			  margin: 0.2em 2% 0% 0%;
		}
		.logo_forestapp_letras .letras{
			  width: 55%;
			  padding: 0px;
			  margin-top: 1.5em;
			  margin-left: 16.54%;
			  margin-right: 9.54%;
		}
		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		/* hasta aqui llega footer y header */
	</style>
	<style>
		/* para navegación */
		.header{margin-bottom:0px;}
		
		.navegacion {
			margin-bottom: 3em;
			background-color: #89bd2e;
		}
		.item_navegacion{
			  text-align: center;
			  border-left-style: solid;
			  border-color: rgb(215, 239, 214);
			  padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		.item_navegacion:hover{
			background-color: #1b676c;
		}
		.item_navegacion:first-child{
			border-width:0px;
		}
		.item_navegacion a{
			color:white;
		}
	</style>
	<style>
		/* estilo para la tabla*/
		.detalle{
			
		}
		table thead{
			background-color:#89bd2e;
			color:white;
		}
		table thead tr th{color: white;}
		
		table tbody tr{
			border: solid 1px #DDDDDD;
		}
		
		table {
			 border-collapse: collapse;
			 margin: auto;
		}
		.reveal-modal{
			padding:0px;
		}
		div#datos_modal {
		  top: 100px;
		  position: relative;
		}
	</style>
  </head>
  <body>
    <div class="row header clearfix" data-equalizer>
	  <div class="left logo_semarnat_container" data-equalizer-watch>
		
		<img class="left " src="../img/Logo_Semarnat_Horizontal.jpg" alt="logo_semarnat"  />
	  </div>
	  <div class="left logo_forestapp_letras verde" data-equalizer-watch>
		  <div class="left letras"  >
			<span class="helper"> </span>
		<img class="left logo_semarnet_letras" src="../img/forestappb.png" alt="logo_forestapp"  />
		  </div>
		  <div class="right logo text-right" >
			<img  src="../img/icono_forestapp.png" alt="logo" />
		  </div>
	  </div>
	</div>
	<!-- navegacion -->
	<div class="navegacion">
		<div class="row" data-equalizer>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="titulares_cats.html" title="Ver datos de titulares de aprovechamieto forestal y CAT">
					Titulares de aprovechamieto y CAT
				</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="inspectores.html" title="Ver historial de los inspectores de la PROFEPA">Inspectores PROFEPA</a>
			  </div>
			  <div class="small-4 columns item_navegacion" data-equalizer-watch>
				<a href="index.html" title="Ver el historial de operaciones">Remisiones y reembarques</a>
			  </div>
		</div>
	 </div>
    <!--div class="row">
      <div class="large-12 columns">
        <h1>Bienvenido</h1>
      </div>
    </div-->
	
	
	<div class="row">
      <div class="large-12 columns">
        <label>Selecciona el perfil requerido:
			<select id="perfil">
			   <option value="0">Selecciona</option>
			   <option value="cat">CAT</option>
			   <option value="titular">Titular de aprovechamiento forestal</option>
			</select>
		</label>
      </div>
    </div>
	
    
	<div class="row text-center"><!-- tabla al inicio -->
      <div class="large-12 columns">
		<div id="datos" class="hide">
			<table id="tabla_titulares">
				<thead>
					<tr>
						<th >Folio de autorizaci&oacute;n</th>
						<th >Nombre</th>
						<th > </th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="mensaje" class="hide">
			<p>Cargando informaci&oacute;n, espera por favor</p>
		</div>
		
		<!--a href="#" data-reveal-id="myModal">Click Me For A Modal</a-->
		
		<div id="myModal" class="reveal-modal-bg" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
			<div id="datos_modal" class="hide">
				<table id="tabla_titular" class="hide">
					<thead>
						<tr>
							<th >Dato</th>
							<th >Informaci&oacute;n</th>
						</tr>
					</thead>
					<tbody>
						<tr><td >C&oacute;digo de autorizaci&oacute;n</td><td class="detalle" id="tit_cod_auto">  </td></tr>
						<tr><td >Nombre</td><td class="detalle" id="tit_nombre">  </td></tr>
						<tr><td >CURP</td><td class="detalle" id="tit_curp">  </td></tr>
						<tr><td >Correo electr&oacute;nico</td><td class="detalle" id="tit_correo">  </td></tr>
						<tr><td >Domicilio</td><td class="detalle" id="tit_domicilio">  </td></tr>
						<tr><td >RFN</td><td class="detalle" id="tit_rfn">  </td></tr>
						<tr><td >SIEM</td><td class="detalle" id="tit_siem">  </td></tr>
					</tbody>
				</table>
				<table id="tabla_cat" class="hide">
					<thead>
						<tr>
							<th >Dato</th>
							<th >Informaci&oacute;n</th>
						</tr>
					</thead>
					<tbody>
						<tr><td >C&oacute;digo de autorizaci&oacute;n</td><td class="detalle" id="cat_cod_auto">  </td></tr>
						<tr><td >C&oacute;digo de identificaci&oacute;n</td><td class="detalle" id="cat_cod_iden">  </td></tr>
						<tr><td >Nombre</td><td class="detalle" id="cat_nombre">  </td></tr>
						<tr><td >CURP</td><td class="detalle" id="cat_curp">  </td></tr>
						<tr><td >Domicilio</td><td class="detalle" id="cat_domicilio">  </td></tr>
						
					</tbody>
				</table>
			</div>
			<div id="mensaje_modal">
				<p>Cargando datos, espere por favor...</p>
			</div>
		  
			<a class="close-reveal-modal" aria-label="Close">&#215;</a>
		</div>
      </div>
    </div>

	<div class="row footer">
	  <div class="small-12 columns">
		<p>Blvd. Adolfo Ruiz Cortines # 4209 Col. Jardines de la Monta&ntilde;a, Deleg. Tlalpan</p>
		<p>Distrito Federal CP. 14210, Tel. (55) 5490-0900</p>
	  </div>
	  
	</div>
    <script src="../js/vendor/jquery.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script> 
    <script src="../js/foundation.min.js"></script>
    <script>
		// inicialización de parse y foundation
		$(document).foundation();
		Parse.initialize("xJPG4xeiwqTF0RKZgHboZDTzl2aWn7lDBTM8iZQh", "Jmvrl7iprcqLFyeoptiorcg5ISdlrSTlAOuoIoyF");
		// modal del titular
		function llenaModalTitular(id){
			ocultaTablasModal();
			var Titular = Parse.Object.extend("Titular");
			var query = new Parse.Query(Titular);
			query.equalTo("objectId", id);
			query.first({
			  success: function(tit) {
				console.log("titular aqui esta la info :) " + tit);
				$(".detalle").text("");
				$("#tit_cod_auto").text(tit.get("Codigo_autorizacion"));
				$("#tit_nombre").text(tit.get("Nombre"));
				$("#tit_curp").text(tit.get("CURP"));
				$("#tit_correo").text(tit.get("Correo"));
				$("#tit_domicilio").text(tit.get("Domicilio"));
				$("#tit_rfn").text(tit.get("RFN"));
				$("#tit_siem").text(tit.get("SIEM"));
				
				
				$("#mensaje_modal").addClass("hide");
				$("#datos_modal").removeClass("hide");
				$("#tabla_titular").removeClass("hide");
			  },
			  error: function(error) {
				$("mensaje_modal p").text("Modal Error: " + error.code + " " + error.message);
			  }
			});
		}
		
		function ocultaTablasModal(){
			
			$("#tabla_titular").addClass("hide");
			$("#tabla_cat").addClass("hide");
			$("#datos_modal").addClass("hide");
			$("#mensaje_modal").removeClass("hide");
		}
		// modal del cat
		function llenaModalCAT(id){
			ocultaTablasModal();
			var CAT = Parse.Object.extend("CAT");
			var query = new Parse.Query(CAT);
			query.equalTo("objectId", id);
			query.first({
			  success: function(cat) {
				console.log("cat aqui esta la info :) " + cat);
				$(".detalle").text("");
				$("#cat_cod_auto").text(cat.get("codigo_autorizacion"));
				$("#cat_nombre").text(cat.get("Nombre"));
				$("#cat_curp").text(cat.get("CURP"));
				$("#cat_domicilio").text(cat.get("Domicilio"));
				$("#cat_cod_iden").text(cat.get("Codigo_iden"));
				
				$("#mensaje_modal").addClass("hide");
				$("#datos_modal").removeClass("hide");
				$("#tabla_cat").removeClass("hide");
			  },
			  error: function(error) {
				$("mensaje_modal p").text("Modal Error: " + error.code + " " + error.message);
			  }
			});
		}
		
		$("#perfil").change(function(){
			switch($(this).val()){
				case '0':
					$("#datos").slideUp("fast");
					break;
				case 'cat':
					$("#datos").slideUp("fast");
					
					cargaCATs();
					break;
				case 'titular':
					$("#datos").slideUp("fast");
					$("#datos").show("slow");
					cargaTitulares();
					break;					
			}
		});
				
		function cargaTitulares(){
			// cargando los elementos de la tabla
			var Titular = Parse.Object.extend("Titular");
			var tbody = '';
			var query = new Parse.Query(Titular);
			query.ascending("Nombre");
			query.limit(10);
			query.find({
			  success: function(tits) {
			  console.log(tits.length + " tits encontrados");
				for (var i = 0; i < tits.length; i++) {
				  tbody = tbody + "<tr>"; //</tr> 
				   tbody = tbody + "<td>" + tits[i].get("Codigo_autorizacion") + "</td>";
				   tbody = tbody + "<td>" + tits[i].get("Nombre") + "</td>";
				   tbody = tbody + '<td><a href="#" data-reveal-id="myModal" class="trigger" id="' + tits[i].id + '">Ver detalles</a></td>';
				  tbody = tbody + "</tr>";
				}
				$("#tabla_titulares tbody").html(tbody);
				$(document).foundation(); // reinicializamos para acceder al modal
				$(".trigger").click(function(){
					console.log("trigger tit " + $(this).attr("id")+ " reportandose");
					llenaModalTitular($(this).attr("id"));
				});
				$("#mensaje").addClass("hide");
				//$("#datos").removeClass("hide");
				$("#datos").show("slow");
			  },
				error: function(error) {
					console.log("Tabla Error: " + error.code + " " + error.message);
					$("#mensaje p").text("Error");
				}
			});
		}
		
		function cargaCATs(){
			// cargando los elementos de la tabla
			var CAT = Parse.Object.extend("CAT");
			var tbody = '';
			var query = new Parse.Query(CAT);
			query.ascending("Nombre");
			query.limit(10);
			query.find({
			  success: function(cats) {
			  console.log(cats.length + " cats encontrados");
				for (var i = 0; i < cats.length; i++) {
				  tbody = tbody + "<tr>"; //</tr> 
				   tbody = tbody + "<td>" + cats[i].get("codigo_autorizacion") + "</td>";
				   tbody = tbody + "<td>" + cats[i].get("Nombre") + "</td>";
				   tbody = tbody + '<td><a href="#" data-reveal-id="myModal" class="trigger" id="' + cats[i].id + '">Ver detalles</a></td>';
				  tbody = tbody + "</tr>";
				}
				$("#tabla_titulares tbody").html(tbody);
				$(document).foundation(); // reinicializamos para acceder al modal
				$(".trigger").click(function(){
					console.log("trigger cat " + $(this).attr("id")+ " reportandose");
					llenaModalCAT($(this).attr("id"));
				});
				$("#mensaje").addClass("hide");
				//$("#datos").removeClass("hide");
				$("#datos").show("slow");
			  },
				error: function(error) {
					console.log("Tabla Error: " + error.code + " " + error.message);
					$("#mensaje p").text("Error");
				}
			});
		}
		
	</script>
  </body>
</html>
