wtrans2
Parse.User.logOut();
INSPECPROFEPAWEB1
TITWEB1

CATWEB1

TRATIT


color select: 89bd2e
color fondo-menu-botones: 1b676c
fondo nombre del sistema: 00a89b
fuente-gris-pie:  c3c3c3
fuente-gris 868686
separador-navegacion: c4de97
botones

para header
2/15 = 2
4/15 = 4
7/15 = 6



3/11 = 3


3.5/12 =

base :8.5 
1.5 =17.64
.3= 3.52
6.4 = 75.29

11 cm

0.5 =0.04545454545454545454545454545455
8.5 = 0.77272727272727272727272727272727
0.5 =0.04545454545454545454545454545455
1.5 = 0.13636363636363636363636363636364





